# Variáveis de Ambiente Locais (sobrescrevem o .env)

# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api-padrao-local

# String de Conexão do Banco de Dados
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configurações do OpenTelemetry
OTEL_SERVICE_NAME=api-padrao
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
