# Configurações de Teste E2E

NODE_ENV=test
PORT=3002

# Configurações do Banco de Dados (Porta 5433 mapeada no docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api-padrao-local

# String de Conexão do Banco de Dados para Testes
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"

# Configurações do OpenTelemetry (desativado ou local para testes)
OTEL_SERVICE_NAME=api-padrao-test
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# JWT Secret para Testes
JWT_SECRET=testSecretKeyForE2EOnly
JWT_EXPIRES_IN=300s
